{
  "name": "hello-heroku",
  "version": "0.0.1",
  "description": "Code from https://codeburst.io/node-js-on-heroku-a-more-complete-tutorial-part-1-9e80cb071498",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raydot/hello-heroku.git"
  },
  "keywords": [
    "node",
    "heroku"
  ],
  "author": "Dave Kanter",
  "license": "ISC",
  "engines": {
    "node": "8.10.0",
    "npm": "6.1.0"
  },
  "bugs": {
    "url": "https://github.com/raydot/hello-heroku/issues"
  },
  "homepage": "https://github.com/raydot/hello-heroku#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.12.0",
    "request": "2.87.0",
    "tape": "4.9.1"
  },
  "dependencies": {
    "pg": "7.4.3"
  }
}
